set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g mode-keys vi
set -g status-keys vi
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# resume
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='#{m:#{pane_current_command},^(?:g?(?:view|l?n?vim?x?)|fzf)(?:diff)?$}'
bind-key -n 'C-h' if-shell -F "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell -F "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell -F "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell -F "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.tmux/plugins/tpm/tpm'
