set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "arcticicestudio/nord-tmux"

# resume
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
